NEXTAUTH_SECRET="jK9HX2yT4mP8vR3nQ6wL1sA5dC7gF0bE"
XENDIT_SECRET_KEY="xnd_development_GErlzIQOx2HEIrliEHlrlRk587AH3XLrw5f4vosxu4ZXQhb22rYiLu2kbQ9fkg"
XENDIT_CALLBACK_TOKEN="9GAtc2ADUrcpeoIf032vRxbh8mLvw1ukzFkl7pgnH7gvUUeE"
NEXTAUTH_URL="https://9e3e-180-252-118-252.ngrok-free.app"
